CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=8192

# Enable application syscalls
CONFIG_APPLICATION_DEFINED_SYSCALL=y
CONFIG_USERSPACE=y

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
